apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-harbor-backend
  description: Backend plugin to Backstage for Harbor integration.
  annotations:
    github.com/project-slug: Digitalist-Open-Cloud/backstage-plugin-harbor-backend
spec:
  type: library
  lifecycle: production
  owner: digitalist-open-cloud
